*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}

.hero{
    height: 100vh;
    width: 100%;
    background-color: #fffbf5;
    background-size: cover;
    background-position: center;
    display: inline-block;
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
} 

.logo{
    color: #37393A;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

span{
    color: #674188;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a{
    color: #674188;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover{
    color:  #674188;
    transition: .4s;
}
  
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

h1{
    color: #37393A;
    margin: 20px 0px 20px;
    font-size: 75px;
}

.content-skills{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

.content-skills h1{
    color: #37393A;
    margin: 20px 0px 20px;
    font-size: 75px;
}

h3{
    color: #37393A;
    font-size: 25px;
    margin-bottom: 50px;
}

h4{
    color: #C3ACD0;
    letter-spacing: 2px;
    font-size: 20px;
}

.newsletter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}

.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid  #674188;
    outline: none;
    border-radius: 30px;
}

.newsletter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color:  #674188;
    color: #fffbf5;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
}

.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #F7EFE5;
}
  
.about img{
    height: auto;
    width: 430px;
}

.about-text{
    width: 550px;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2{
    color: #37393A;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5{
    color: #37393A;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.about-text p{
    color: #C3ACD0;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.button{
    background-color:  #674188;
    color: #FFFBF5;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

.button:hover{
     background-color: transparent;
     border: 2px solid transparent;
     cursor: pointer;
}

.cert-gallery{
    background: #FFFBF5;
    padding: 100px 0px;
    width: 100%;
    
}

.cert-gallery .gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center;
}

.cert-gallery h2{
    color: #37393A;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
  
  figure {
    width: 30%;
    margin: 10px;
    position: relative;
  }
  
  img {
    width: 100%;
  }
  
  figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    display: none;
  }
  
  figure:hover figcaption {
    display: block;
  }
  
  figure:hover img {
    transform: scale(1.2);
  }

.service{
    background: #F7EFE5;
    width: 100%;
    padding: 100px 0px;
}

.title h2{
    color: #37393A;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.row {
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 10px; 
    justify-content: center; 
    align-items: center;
    min-height: 400px;
}

.column {
    padding: 20px 35px;
    background: #FFFBF5;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.column i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color:  #674188;
}

h5{
    color: #37393A;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p{
    color: #C3ACD0;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.column .button{
    background-color:  #674188;
    color: #FFFBF5;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}  

.column .button:hover{
    background-color: transparent;
    border: 2px solid  #674188;
    cursor: pointer;
}

.contact-me{
    width: 100%;
    height: 290px;
    background: #FFFBF5;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contact-me p{
    color: #37393A;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}

.contact-me .button-two{
    background-color:  #674188;
    color: #FFFBF5;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid  #674188;
    cursor: pointer;
}

footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #F7EFE5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1){
    font-size: 30px;
    color: #37393A;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2){
    color: #37393A;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.social{
    display: flex;
}

.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background:  #674188;
    border-radius: 50%;
    margin: 22px 10px;
    color: #F7EFE5;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}

.end{
    position: absolute;
    color:  #674188;
    bottom: 35px;
    font-size: 14px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    color:black;
}

table tr:not(:first-child):nth-child(even) {
    background-color: #f2f2f2;
    color: black;
}

table tr:not(:first-child):nth-child(odd) {
    background-color: #000000;
    color: #f2f2f2;
}

@media only screen and (max-device-width: 1024px) and (min-device-width:768px){
    *{
        overflow-x: hidden;
    }

    nav{
        width: 100%;
        padding-top: 20px;
        margin-top: 30px;
        padding-bottom: 20px;
    } 

    nav ul{
        padding-left: 40px;
        text-align: right;
    }

    nav ul li{
        padding: 15px 0px;
        width: 100%;
    }
    
    .logo{
        font-size: 45px;
        letter-spacing: 1px;
        cursor: pointer;
    }
      
    .content{
        position: absolute;
        top: 60%;
        left: 10%;
        transform: translateY(-50%);
    }
    
    .content-skills{
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
    }
    
    .content-skills h1{
        margin: 20px 0px 20px;
        font-size: 75px;
    }
    
    h3{
        font-size: 25px;
        margin-bottom: 50px;
    }
    
    h4{
        letter-spacing: 2px;
        font-size: 20px;
    }
    
    .about{
        width: 100%;
        padding: 100px 0px;
    }
      
    .about img{
        height: auto;
        width: 350px;
        padding: 10px;
    }
    
    .about-text{
        width: 550px;
        overflow-y: hidden;
        padding: 20px;
    }
    
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
    .about-text h2{
        font-size: 50px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    
    .about-text h5{
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px;
        text-transform: capitalize;
    }
    
    .about-text p{
        line-height: 25px;
        font-size: 17px;
        margin-bottom: 45px;
        text-align: justify;
    }
    
    .cert-gallery{
        padding: 80px 0px;
        width: 100%;
        
    }
    
    .cert-gallery .gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
        align-items: center;
        flex-direction: column;
    }
    
    .cert-gallery h2{
        font-size: 60px;
        width: 768px;
        margin: 30px auto;
        text-align: center;
    }
      
      figure {
        width: 60%;
        margin: 10px;
        position: relative;
      }

    .service{
        width: 100%;
        padding: 80px 0px;
    }
    
    .title h2{
        font-size: 75px;
        width: 768px;
        text-align: center;
    }
    
    .row {
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 10px; 
        justify-content: center; 
        align-items: center;
        min-height: 400px;
    }
    
    .column {
        padding: 20px 35px;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
        text-align: center;
    }
    
    .column i {
        font-size: 50px;
        display: block;
        text-align: center;
        margin: 20px 0px;
    }
    
    h5{
        font-size: 23px;
        margin-bottom: 15px;
    }
    
    .pra p{
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 25px;
    }
    
    .column .button{
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 27px;
        border-radius: 30px;
        transition: .4s;
    }  
    
    .column .button:hover{
        background-color: transparent;
        cursor: pointer;
    }
    
    .contact-me{
        width: 100%;
        height: 290px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    
    .contact-me p{
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 25px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
    }
}

@media only screen and (max-device-width: 667px) and (min-device-width:375px){
    
    *{
        overflow-x: hidden;
    }

    .hero{
        height: 100vh;
        width: 100%; 
         background-color: #fffbf5;
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    nav{
        align-items: center;
        justify-content: space-between;
        padding-top: 35px;
        padding-left: 8%;
        padding-right: 8%;
        padding-bottom: 35px;
        display: block;
    } 
    
    .logo{
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;
    }
    
    nav ul li{
        list-style-type: none;
        display: block;
        padding-left: 0px;
    }
    
    nav ul li a{
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
    }
      
    .content{
        position: absolute;
        top: 70%;
        left: 8%;
        transform: translateY(-50%);
    }
    
    h1{
        margin: 20px 0px 20px;
        font-size: 60px;
    }
    
    h3{
        font-size: 25px;
        margin-bottom: 50px;
    }
    
    h4{
        letter-spacing: 2px;
        font-size: 20px;
    }
    
    .newsletter form{
        width: 300px;
        max-width: 100%;
        position: relative;
    }
    
    .newsletter form input:first-child{
        display: inline-block;
        width: 100%;
        padding: 14px 130px 14px 15px;
        outline: none;
        border-radius: 30px;
    }
    
    .newsletter form input:last-child{
        position: absolute;
        display: inline-block;
        outline: none;
        border: none;
        padding: 10px 30px;
        border-radius: 30px;
        top: 6px;
        right: 6px;
    }
    
    .about{
        width: 375px;
        padding: 100px 20px;
    }
      
    .about img{
        height: auto;
        width: 375px;
    }
    
    .about-text{
        width: 100%;
        padding: 10px;
        margin: 30px;
        align-items: center;
    }
    
    .main{
        width: 375px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }
    
    .about-text h2{
        font-size: 60px;
        text-transform: capitalize;
        margin-bottom: 15px;
    }
    
    .about-text h5{
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 15px;
        text-transform: capitalize;
    }
    
    .about-text p{
        letter-spacing: 0px;
        line-height: 25px;
        font-size: 18px;
        margin-bottom: 30px;
        text-align: center;
    }
    
    .button{
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 9px 50px;
        border-radius: 30px;
        transition: .4s;
        margin-left: 65px;
        position: relative;
    }
    
    .cert-gallery{
        padding: 50px 0px;
        width: 100%;
        
    }
    
    .cert-gallery .gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
        align-items: center;
        flex-direction: column;
    }
    
    .cert-gallery h2{
        font-size: 55px;
        width: 375px;
        margin: 30px auto;
        text-align: center;
    }
      
      figure {
        width: 60%;
        margin: 10px;
        position: relative;
      }
        
    .service{
        width: 100%;
        padding: 60px 0px;
    }
    
    .title h2{
        font-size: 55px;
        width: 375px;
        margin: 30px auto;
        text-align: center;
    }
    
    .row {
        display: grid; 
        grid-template-columns: repeat(1, 1fr); 
        grid-gap: 10px; 
        justify-content: center; 
        align-items: center;
        min-height: 400px;
    }
    
    .column {
        padding: 20px 35px;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
        text-align: center;
    }
    
    .column i {
        font-size: 50px;
        display: block;
        text-align: center;
        margin: 25px 0px;
    }
    
    h5{
        font-size: 23px;
        margin-bottom: 15px;
    }
    
    .pra p{
        font-size: 14px;
        line-height: 27px;
    }
    
    .column .button{
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 7px 22px;
        border-radius: 30px;
        transition: .4s;
        margin-left: 20px;
        position: relative;
        height: 100%;
    }  
    
    .contact-me{
        width: 100%;
        height: 400px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    
    .contact-me p{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 25px;
    }
    
    .contact-me .button-two{
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;
    }
    
    .contact-me .button-two:hover{
        background-color: transparent;
        cursor: pointer;
    }
    
    footer{
        position: relative;
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    footer p:nth-child(1){
        font-size: 20px;
        margin-bottom: 20px;
        font-weight: bold;
    }
    
    footer p:nth-child(2){
        font-size: 17px;
        width: 375px;
        text-align: center;
        line-height: 26px;
    }
    
    .social{
        display: flex;
    }
    
    .social a{
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin: 22px 10px;
        text-decoration: none;
        font-size: 20px;
    }
    
    .social a:hover{
        transform: scale(1.3);
        transition: .3s;
    }
    
    .end{
        position: absolute;
        bottom: 35px;
        font-size: 14px;
    }

    .content-skills{
        margin-top: 50px;
        padding-top: 250px;
        padding-right: 5px;
    }
}